## Interface: 40400
## Title: |cff00ff00K|r Solo RaidFrames
## Title-frFR: |cff00ff00K|r Solo RaidFrames
## Notes: Always show raid.
## Notes-frFR: Raid toujours visible.
## Version: 10.2.704
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KallyeSoloRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/KallyeSoloRaidFrames/
## X-Curse-Project-ID: 997121

Core\KallyeSoloRaidFrames.globals.lua
Core\locales.xml
Modules\modules.xml
Core\KallyeSoloRaidFrames.lua