## Interface: 30403
## Title: K Solo RaidFrames
## Title-frFR: K Solo RaidFrames
## Notes: Always show raid.
## Notes-frFR: Raid toujours visible.
## Version: 10.2.702
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KallyeSoloRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/KallyeSoloRaidFrames/
## X-Curse-Project-ID: 997121

Core\KallyeSoloRaidFrames.globals.lua
Core\locales.xml
Core\KallyeSoloRaidFramesAPI.lua
Core\KallyeSoloRaidFrames.lua