## Interface: 100207
## Title: K Solo RaidFrames
## Title-frFR: K Solo RaidFrames
## Notes: Solo show raid. Use << |cff00ff00/sr|r >> and activate raid style party frame options.
## Notes-frFR: Affiche le Raid en solo. Tapez << |cff00ff00/sr|r >> et activez l'option raid style party.
## Version: 10.2.702
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KallyeSoloRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kallyesoloraidframes/
## X-Curse-Project-ID: 997121

Core\KallyeSoloRaidFrames.globals.lua
Core\locales.xml
Core\KallyeSoloRaidFramesAPI.lua
Core\KallyeSoloRaidFrames.lua
Core\KallyeSoloRaidFrames.xml