## Interface: 110000
## Interface-Dragon: 100208
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-TBC: 20504
## Interface-Classic: 11502
## Title: |cff00ff00K|r Solo RaidFrames
## Title-frFR: |cff00ff00K|r Solo RaidFrames
## Notes: Solo show raid. Use << |cff00ff00/sr|r >> and activate raid style party frame options.
## Notes-frFR: Affiche le Raid en solo. Tapez << |cff00ff00/sr|r >> et activez l'option raid style party.
## Version: 11.0.001
## Author: Kallye of Elune
## IconTexture: Interface\AddOns\KallyeSoloRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kallyesoloraidframes/
## X-Curse-Project-ID: 997121

Core\KallyeSoloRaidFrames.globals.lua
Core\locales.xml
Modules\modules.xml
Core\KallyeSoloRaidFrames.lua